<!DOCTYPE html>

<head>
    <title>Belajar CI/CD</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #2e8b57;
            font-size: 36px;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
        }

        p {
            color: #333; 
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            margin: 0 10px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Perkenalan</h1>
        <p>Halo, nama saya Fagih Akram.</p>
        <p>NPM: 2108107010061</p>
        <p>Saya saat ini sedang belajar di Universitas Syiah Kuala, jurusan Teknik Informatika.</p>
    </div>
</body>

</html>
